# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/L9.dir/basic.cpp.obj
 C:/Users/jacek/OneDrive/C kurs/L9/basic.cpp
 C:/Users/jacek/OneDrive/C kurs/L9/header.h
CMakeFiles/L9.dir/binary.cpp.obj
 C:/Users/jacek/OneDrive/C kurs/L9/binary.cpp
 C:/Users/jacek/OneDrive/C kurs/L9/header.h
CMakeFiles/L9.dir/main.cpp.obj
 C:/Users/jacek/OneDrive/C kurs/L9/header.h
 C:/Users/jacek/OneDrive/C kurs/L9/main.cpp
CMakeFiles/L9.dir/parse.cpp.obj
 C:/Users/jacek/OneDrive/C kurs/L9/header.h
 C:/Users/jacek/OneDrive/C kurs/L9/parse.cpp
CMakeFiles/L9.dir/unary.cpp.obj
 C:/Users/jacek/OneDrive/C kurs/L9/header.h
 C:/Users/jacek/OneDrive/C kurs/L9/unary.cpp
